@charset "UTF-8";

* {

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #d9d9d9;
    display: flex;
    padding: 20px;
    padding-left: 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.selected-page {
    background-image: linear-gradient(to right, transparent, white, transparent);    
}

.header-container {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
}

.header-container form {
    display: flex;
    border-radius: 0px 10px 10px 0px;
}

.barra-busca {
    display: flex;
}

.barra-busca input {
    width: 300px;
    border: none;
    border-left: 2px solid grey;
}

.barra-busca select {
    border-radius: 10px 0px 0px 10px;
    border: none;
}

.barra-busca button {
    border-radius: 10px;
    padding: 0px 10px;
    border: none;
    background-color: black;
    color: white;
}

.barra-busca button:hover {
    background-color: rgb(112, 112, 112);
    cursor: pointer;
}

.barra-busca button::before {
    content: url('../svg/lupa.svg');
    vertical-align: middle;
}

figure {
    display: flex;
    width: 200px;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

img {
    height: 50px;
}

form {
    background-color: white;
}

.nav-movel {
    background-color: gray;
    padding-top: 50px;
    text-align: center;
    border-radius: 0px 10px 10px 0px;
    position: fixed;
}

.nav-estatica {
    background-color: gray;
    padding-top: 50px;
    text-align: center;
    border-radius: 0px 10px 10px 0px;
}

.nav-estatica a {
    color: transparent;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    line-height: 2.5;
    padding: 10px 50px;
}

nav a:hover {
    background-image: linear-gradient(to right, transparent, white, transparent);
}

main {
    margin-top: 80px;
    display: flex;
    height: auto;
}

h3 {
   margin: 3px 0px 0px 0px; 
}

p {
    font-size: 12px;
}

.main-content {
    width: 100%;
}

.cards-section-1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.inner-card {
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

.card figure {
    width: 100%;
    height: 20vh;
    background-size: contain;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.card-informations-1, .card-informations-2 {
    display: flex;
    gap: 10px;
    line-height: 1.5;
}

.card-informations-1 span, .card-informations-2 span {
    font-weight: bold;
}

.card-informations-row {
    height: 1px;
    width: 100%;
    background-color: black;
    margin: 3px 0px;
}

.dar-lance a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    margin: 10px auto;
    background-color: rgb(158, 158, 158);
    width: fit-content;
    padding: 5px 15px;
    color: white;
    border-radius: 5px;
}

.dar-lance a:hover {
    filter: brightness(0.90);
}

.categoria-row h2 {
    
    margin: 20px;

}

.categoria-row .row {
    height: 1px;
    width: 100%;
    background-image: linear-gradient(to right, transparent, black, transparent);
}

.perfil-configs p {
    font-size: 16px;
}

select:hover {
    filter: brightness(0.95);
    cursor: pointer;
}
